# OpenGL-Engine

./: README.md  build.gradle  settings.gradle
doc/: RenderObjects.md
src/main/java/com/engine/: HotReload.java  HotReloadUpdate.java  Launcher.java  Main.java
src/main/java/com/engine/core/: WindowManager.java
src/main/java/com/engine/shaders/: 3DVerticals  3DVerticals-clone  Cords.json  test.vert  test_fragment.frag
src/main/java/com/engine/utils/: Coords2D.java  Coords3D.java  JsonData.java  Render3DObject.java  ScreenObject.java  Triangle.java  Vector3D.java
src/main/java/demo/: ShaderDemo.java
src/main/resources/: first_frag.frag  first_vert.vert
