plugins {
    id 'java'
    id 'application'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.10.0"
project.ext.jomlPrimVersion = "1.10.0"

group 'org.example'
version '1.0-SNAPSHOT'


java{
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))

}

repositories {
    mavenCentral()
}

var lwjglVersion = "3.3.3"
var lwjglNatives = "natives-linux"

dependencies {

    implementation("org.joml:joml:1.10.5")



    implementation("org.lwjgl:lwjgl:$lwjglVersion")
    implementation("org.lwjgl:lwjgl-opengl:$lwjglVersion")
    implementation("org.lwjgl:lwjgl-glfw:$lwjglVersion")
    implementation("org.lwjgl:lwjgl-stb:$lwjglVersion")

    runtimeOnly("org.lwjgl:lwjgl::$lwjglNatives")
    runtimeOnly("org.lwjgl:lwjgl-opengl::$lwjglNatives")
    runtimeOnly("org.lwjgl:lwjgl-glfw::$lwjglNatives")
    runtimeOnly("org.lwjgl:lwjgl-stb::$lwjglNatives")
}

test {
    useJUnitPlatform()
}